# Alienvault plugin
# Author: Fatih usta <fatihusta@labrisnetworks.com>
# Plugin elastichoney id:90011 version: 0.0.1
# Last modification: 2018-10-09 10:15
#
# Plugin Selection Info:
# elastichoney:-
#
# END-HEADER
#
# Description:
#   elastichoney
#
#
#
#
 
[DEFAULT]
plugin_id=90011
 
[config]
type=detector
enable=yes
 
source=log
location=/var/log/elastichoney.log
 
create_file=false
 
process=
start=no
stop=no
startup=
shutdown=
 
[translation]
attack=1
recon=2
 
 
#Oct 22 13:47:54 ahtapot elastichoney {"source":"10.0.3.254","@timestamp":"2018-10-22 16:47:55.585121988","url":"10.0.3.24:9200/_search?pretty","method":"POST","form":"pretty=&%7B%22script_fields%22%3A+%7B%22myscript%22%3A+%7B%22script%22%3A+%22java.lang.Math.class.forName%28%5C%22java.lang.Runtime%5C%22%29%22%7D%7D%7D=","payload":"","payloadCommand":"","payloadResource":"","payloadMd5":"","payloadBinary":"","headers":{"user_agent":"curl/7.52.1","host":"10.0.3.24:9200","content_type":"application/x-www-form-urlencoded","accept_language":""},"type":"attack","honeypot":"10.0.3.24"}
 
[0001 - elastichoney]
event_type=event
regexp='\w+\s\d+\s\d+:\d+:\d+\s(?P<device>\w+)\s(?P<sensor>\w+)\s{"\w+":"(?P<source>\d{1,3}.{1,3}.{1,3}.{1,3})","@\w+":"(?P<date>\d+-\d+-\d+\s\d+:\d+:\d+).\d+","\w+":(?P<url>".*?"),"\w+":"(?P<method>\w+)","\w+":(?P<form>".*?"),"\w+":(?P<payload>"null|.*?"),"\w+":(?P<payload_command>"null|.*?"),"\w+":(?P<peyload_resource>"null|.*?"),"\w+":(?P<payload_md5>"null|.*?"),"\w+":(?P<payload_binary>"null|.*?"),"\w+":{"\w+":(?P<user_agent>"null|.*?"),"\w+":"(?P<host>\d{1,3}.{1,3}.{1,3}.{1,3}):(?P<dst_port>\d+)","\w+":(?P<content_type>".*?"),"\w+":(?P<accept_language>"null|.*?")},"\w+":"(?P<type>\w+)","\w+":"(?P<destination>\d{1,3}.{1,3}.{1,3}.{1,3})"}'
date={$date}
device={$device}
plugin_sid={translate($type)}
src_ip={$source}
dst_ip={$destination}
dst_port={$dst_port}
userdata1={$url}
userdata2={$method}
userdata3={$form}
userdata4={$payload}
userdata5={$payload_command}
userdata6={$payload_resource}
userdata7={$payload_md5}
userdata8={$payload_binary}
userdata9=headers: Host: {$host}:{$dst_port}, User-Agent: ${$user_agent}, Content-Type: {$content_type}, Accept-Language: {$accept_language}
