#Only needs to be loaded once, like most rsyslog modules
$ModLoad imfile
 
#path to the file which you want to monitor
$InputFileName /var/log/shockpot/shockpot.log
 
#The tag apache can be changed to whatever you'd like
$InputFileTag shockpot:
 
#the name of file within rsyslogs working directory
$InputFileStateFile shockpot-stat
 
#By default this is set to 'notice'
$InputFileSeverity notice
 
#This is necessary for file monitoring (no parameters)
$InputRunFileMonitor
 
#Set to how often the file should be polled. (default = 10s)
$InputFilePollInterval 1
 
# This is a template for Loggly. Substitute your Customer Token for TOKEN
#$template LogglyFormatAccess,"%protocol-version% %HOSTNAME% %app-name% %msg%\n"
$template LogglyFormat,"%HOSTNAME% %app-name% %msg%\n"
#$template LogglyFormatAccess,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [TOKEN@41058 tag=\"Access\"] %msg%\n"
#$template LogglyFormatAccess,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [TOKEN@41058 tag=\"apache\"] %msg%\n"
# Make sure the template above is on one line.
 
if $programname == 'shockpot' then @169.254.1.150:514;LogglyFormat
